<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6J1-O4-UIL">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="Jll-fL-HZM">
            <objects>
                <tableViewController id="LfU-WE-51k" customClass="ItemViewController" customModule="RealmBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="18" id="kGk-vU-bUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Fbs-fj-Zot">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StaticCell" id="8cz-tU-Efg">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cz-tU-Efg" id="6fV-EV-F7W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-RC-Czw">
                                                    <rect key="frame" x="20" y="20" width="280" height="108"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-d3-RKw">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="UUID:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-QD-niI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="T5m-QD-niI" secondAttribute="trailing" id="DYN-K2-PVZ"/>
                                                                <constraint firstItem="T5m-QD-niI" firstAttribute="leading" secondItem="UBg-d3-RKw" secondAttribute="leading" id="ZIo-OO-4Rm"/>
                                                                <constraint firstAttribute="bottom" secondItem="T5m-QD-niI" secondAttribute="bottom" id="tY1-Aa-gN9"/>
                                                                <constraint firstItem="T5m-QD-niI" firstAttribute="top" secondItem="UBg-d3-RKw" secondAttribute="top" id="yT8-cx-fsv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-4b-xnK">
                                                            <rect key="frame" x="0.0" y="58" width="280" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ID Of Record" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-3y-46k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="aqI-3y-46k" secondAttribute="bottom" id="1mE-bS-363"/>
                                                                <constraint firstItem="aqI-3y-46k" firstAttribute="top" secondItem="N7L-4b-xnK" secondAttribute="top" id="BJf-UP-Dqn"/>
                                                                <constraint firstAttribute="trailing" secondItem="aqI-3y-46k" secondAttribute="trailing" id="Fcp-ZA-pYY"/>
                                                                <constraint firstItem="aqI-3y-46k" firstAttribute="leading" secondItem="N7L-4b-xnK" secondAttribute="leading" id="wYd-d3-uxG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dwE-RC-Czw" secondAttribute="bottom" priority="250" constant="20" symbolic="YES" id="H5I-Se-IOO"/>
                                                <constraint firstAttribute="trailing" secondItem="dwE-RC-Czw" secondAttribute="trailing" constant="20" symbolic="YES" id="PeF-I4-dTF"/>
                                                <constraint firstItem="dwE-RC-Czw" firstAttribute="leading" secondItem="6fV-EV-F7W" secondAttribute="leading" constant="20" symbolic="YES" id="c8K-1o-2oS"/>
                                                <constraint firstItem="dwE-RC-Czw" firstAttribute="top" secondItem="6fV-EV-F7W" secondAttribute="top" constant="20" symbolic="YES" id="nBO-nJ-no2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StaticCell" id="hbO-4c-ghQ">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbO-4c-ghQ" id="LGr-Wn-CIm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0he-X8-0an">
                                                    <rect key="frame" x="20" y="20" width="280" height="369"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-RQ-5gj">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="311"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Item:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-rn-do9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="311"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6yu-rn-do9" secondAttribute="trailing" id="QC2-n4-gle"/>
                                                                <constraint firstItem="6yu-rn-do9" firstAttribute="top" secondItem="e4P-RQ-5gj" secondAttribute="top" id="QuL-kL-mYj"/>
                                                                <constraint firstAttribute="bottom" secondItem="6yu-rn-do9" secondAttribute="bottom" id="UKe-p3-QPg"/>
                                                                <constraint firstItem="6yu-rn-do9" firstAttribute="leading" secondItem="e4P-RQ-5gj" secondAttribute="leading" id="sUY-8w-Hf1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-50-rO9">
                                                            <rect key="frame" x="0.0" y="319" width="280" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Record" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-Dc-pF4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dIG-Dc-pF4" secondAttribute="trailing" id="6m4-Ya-KA7"/>
                                                                <constraint firstItem="dIG-Dc-pF4" firstAttribute="top" secondItem="1pB-50-rO9" secondAttribute="top" id="7ex-QZ-zbB"/>
                                                                <constraint firstAttribute="bottom" secondItem="dIG-Dc-pF4" secondAttribute="bottom" id="Vzg-kk-uvx"/>
                                                                <constraint firstItem="dIG-Dc-pF4" firstAttribute="leading" secondItem="1pB-50-rO9" secondAttribute="leading" id="YUD-sQ-knB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1pB-50-rO9" secondAttribute="bottom" id="DF0-9F-XYH"/>
                                                        <constraint firstAttribute="trailing" secondItem="1pB-50-rO9" secondAttribute="trailing" id="MED-ja-E88"/>
                                                        <constraint firstItem="1pB-50-rO9" firstAttribute="leading" secondItem="0he-X8-0an" secondAttribute="leading" id="PRy-SW-Grj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0he-X8-0an" secondAttribute="trailing" constant="20" symbolic="YES" id="1ZI-gY-XIq"/>
                                                <constraint firstItem="0he-X8-0an" firstAttribute="leading" secondItem="LGr-Wn-CIm" secondAttribute="leading" constant="20" symbolic="YES" id="aKB-Od-zC1"/>
                                                <constraint firstItem="0he-X8-0an" firstAttribute="top" secondItem="LGr-Wn-CIm" secondAttribute="top" constant="20" symbolic="YES" id="gFH-Bo-Lzm"/>
                                                <constraint firstAttribute="bottom" secondItem="0he-X8-0an" secondAttribute="bottom" priority="745" constant="20" symbolic="YES" id="zaE-Q6-9Ew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StaticCell" id="UCz-3C-Hyn">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCz-3C-Hyn" id="XBa-Eg-tf4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order of the Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-pP-MgT">
                                                    <rect key="frame" x="16" y="11" width="288" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1k-pP-MgT" firstAttribute="top" secondItem="XBa-Eg-tf4" secondAttribute="topMargin" id="6Lz-9r-6bJ"/>
                                                <constraint firstItem="O1k-pP-MgT" firstAttribute="bottom" secondItem="XBa-Eg-tf4" secondAttribute="bottomMargin" id="SnL-8s-t50"/>
                                                <constraint firstItem="O1k-pP-MgT" firstAttribute="leading" secondItem="XBa-Eg-tf4" secondAttribute="leadingMargin" id="i8c-ma-sfN"/>
                                                <constraint firstItem="O1k-pP-MgT" firstAttribute="trailing" secondItem="XBa-Eg-tf4" secondAttribute="trailingMargin" id="syq-gk-W0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StaticCell" id="NTY-2v-gvh">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTY-2v-gvh" id="kFj-d8-YFS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-SX-IIS">
                                                    <rect key="frame" x="20" y="20" width="280" height="86.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-JK-TIr">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" ambiguous="YES" text="✔︎" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-PA-B6H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="64.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cxx-PA-B6H" firstAttribute="top" secondItem="Yyw-JK-TIr" secondAttribute="top" id="1CT-Ns-Wiy"/>
                                                                <constraint firstAttribute="bottom" secondItem="cxx-PA-B6H" secondAttribute="bottom" id="VOI-Xr-xVa"/>
                                                                <constraint firstItem="cxx-PA-B6H" firstAttribute="leading" secondItem="Yyw-JK-TIr" secondAttribute="leading" id="dIE-eV-rbS"/>
                                                                <constraint firstAttribute="trailing" secondItem="cxx-PA-B6H" secondAttribute="trailing" id="tua-ET-fQd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-MO-nzJ">
                                                            <rect key="frame" x="41.5" y="0.0" width="238.5" height="86.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Favorite für den Fall, dass der Text tatsächlich mal viel länger werden sollte." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-am-4Wd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="238.5" height="86.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gOd-am-4Wd" secondAttribute="trailing" id="Tb1-lz-NTY"/>
                                                                <constraint firstAttribute="bottom" secondItem="gOd-am-4Wd" secondAttribute="bottom" id="ct9-bI-qpQ"/>
                                                                <constraint firstItem="gOd-am-4Wd" firstAttribute="top" secondItem="DeK-MO-nzJ" secondAttribute="top" id="iUt-ZP-FwH"/>
                                                                <constraint firstItem="gOd-am-4Wd" firstAttribute="leading" secondItem="DeK-MO-nzJ" secondAttribute="leading" id="mdF-g7-nfT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Shv-SX-IIS" secondAttribute="trailing" constant="20" symbolic="YES" id="0eV-bE-uiJ"/>
                                                <constraint firstItem="Shv-SX-IIS" firstAttribute="top" secondItem="kFj-d8-YFS" secondAttribute="top" constant="20" symbolic="YES" id="Bo8-fO-2Qk"/>
                                                <constraint firstAttribute="bottom" secondItem="Shv-SX-IIS" secondAttribute="bottom" priority="745" constant="20" symbolic="YES" id="Gge-vs-4oh"/>
                                                <constraint firstItem="Shv-SX-IIS" firstAttribute="leading" secondItem="kFj-d8-YFS" secondAttribute="leading" constant="20" symbolic="YES" id="qLz-hC-yfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LfU-WE-51k" id="QPL-XG-QKT"/>
                            <outlet property="delegate" destination="LfU-WE-51k" id="q49-IZ-xvF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Y6p-Rb-Is9">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="IEY-l0-MLR">
                            <connections>
                                <segue destination="Umk-0K-Czu" kind="presentation" identifier="itemUpdateSegue" modalPresentationStyle="formSheet" id="rug-kW-b28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editActionItem" destination="IEY-l0-MLR" id="xwT-FH-zt8"/>
                        <outlet property="favoriteIconLabel" destination="cxx-PA-B6H" id="HMl-9U-MSc"/>
                        <outlet property="idLabel" destination="aqI-3y-46k" id="pR9-Hq-JWC"/>
                        <outlet property="nameLabel" destination="dIG-Dc-pF4" id="v30-RT-X3O"/>
                        <outlet property="sortOrderLabel" destination="O1k-pP-MgT" id="vde-kA-c39"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdf-Es-Nhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.75" y="410"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="icf-0p-nld">
            <objects>
                <tableViewController storyboardIdentifier="ItemsTableViewController" automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="PPU-LR-xyi" customClass="ItemsTableViewController" customModule="RealmBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gzE-e3-7TC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.92549019610000005" green="0.4549019608" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ItemCell" id="Y80-NZ-pfQ" customClass="ItemCell" customModule="RealmBaseApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y80-NZ-pfQ" id="jGn-Ch-kh6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-C9-SOT">
                                            <rect key="frame" x="16" y="15" width="288" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Whs-C9-SOT" firstAttribute="top" secondItem="jGn-Ch-kh6" secondAttribute="topMargin" constant="4" id="GO9-3I-moK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Whs-C9-SOT" secondAttribute="bottom" constant="4" id="OjC-T2-tqH"/>
                                        <constraint firstItem="Whs-C9-SOT" firstAttribute="leading" secondItem="jGn-Ch-kh6" secondAttribute="leadingMargin" id="sXg-Td-ljP"/>
                                        <constraint firstItem="Whs-C9-SOT" firstAttribute="trailing" secondItem="jGn-Ch-kh6" secondAttribute="trailingMargin" id="uBm-IA-RTH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Whs-C9-SOT" id="SUW-oB-YMc"/>
                                    <segue destination="6rl-CO-b1U" kind="showDetail" identifier="itemPresentSegue" id="Ofg-ld-wV1">
                                        <segue key="commit" inheritsFrom="parent" id="os8-F2-5O1"/>
                                        <segue key="preview" inheritsFrom="commit" id="LsA-EP-pC9"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPU-LR-xyi" id="VGb-G1-JrS"/>
                            <outlet property="delegate" destination="PPU-LR-xyi" id="R4W-gp-7iO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="SortDummy" id="tiJ-el-Xoy">
                            <connections>
                                <segue destination="MPs-WJ-wC0" kind="presentation" identifier="itemsSortOptionsSegue" modalPresentationStyle="overFullScreen" id="2Fs-VC-DVO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="DmL-nM-wdQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Umk-0K-Czu" kind="presentation" identifier="itemAddSegue" modalPresentationStyle="formSheet" id="OhK-W7-RRw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xta-L2-2wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-438"/>
        </scene>
        <!--Item Data-->
        <scene sceneID="VFh-iY-pww">
            <objects>
                <tableViewController title="Item Data" id="967-NA-QsG" customClass="ItemUpdateTableViewController" customModule="RealmBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5o6-kl-dgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="SLL-2d-wgl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemUpdateCell" rowHeight="84" id="I08-mh-0SZ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I08-mh-0SZ" id="y5d-Et-u19">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-zW-fLO">
                                                    <rect key="frame" x="20" y="20" width="280" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unO-GO-c8m">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test Name, der hier eigenenben werden muss." placeholder="Insert name here" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-18-nIQ">
                                                            <rect key="frame" x="0.0" y="10" width="280" height="33.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                            <connections>
                                                                <action selector="nameTextFieldEditingChanged:" destination="967-NA-QsG" eventType="editingChanged" id="bUe-DD-lp3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fVq-zW-fLO" firstAttribute="top" secondItem="y5d-Et-u19" secondAttribute="top" constant="20" symbolic="YES" id="E92-fS-ZqU"/>
                                                <constraint firstAttribute="trailing" secondItem="fVq-zW-fLO" secondAttribute="trailing" constant="20" symbolic="YES" id="HmK-jN-PfF"/>
                                                <constraint firstAttribute="bottom" secondItem="fVq-zW-fLO" secondAttribute="bottom" constant="20" symbolic="YES" id="Nej-sW-RdU"/>
                                                <constraint firstItem="fVq-zW-fLO" firstAttribute="leading" secondItem="y5d-Et-u19" secondAttribute="leading" constant="20" symbolic="YES" id="bBq-uM-aaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemUpdateCell" rowHeight="80" id="OmQ-vS-5gM">
                                        <rect key="frame" x="0.0" y="119" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmQ-vS-5gM" id="G2K-FU-5GD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-MB-bLU">
                                                    <rect key="frame" x="20" y="20" width="280" height="39.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-LM-UXd">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Favorite" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-li-oEU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="39.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Bsk-li-oEU" secondAttribute="bottom" id="CUv-5y-RLD"/>
                                                                <constraint firstItem="Bsk-li-oEU" firstAttribute="leading" secondItem="ifn-LM-UXd" secondAttribute="leading" id="Gzi-hU-7DF"/>
                                                                <constraint firstItem="Bsk-li-oEU" firstAttribute="top" secondItem="ifn-LM-UXd" secondAttribute="top" id="ZCH-FP-cKq"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bsk-li-oEU" secondAttribute="trailing" id="bvu-p7-bkD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-1a-Jcd">
                                                            <rect key="frame" x="174" y="0.0" width="106" height="39.5"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-AR-ZOp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="39.5"/>
                                                                    <color key="onTintColor" red="0.92549019610000005" green="0.4549019608" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="favoriteSwitchValueChanged:" destination="967-NA-QsG" eventType="valueChanged" id="oWR-7t-r4C"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TTS-AR-ZOp" secondAttribute="trailing" id="2au-Ve-Bps"/>
                                                                <constraint firstItem="TTS-AR-ZOp" firstAttribute="leading" secondItem="cVf-1a-Jcd" secondAttribute="leading" id="XUd-8V-WZb"/>
                                                                <constraint firstItem="TTS-AR-ZOp" firstAttribute="top" secondItem="cVf-1a-Jcd" secondAttribute="top" id="aKu-Wz-nKj"/>
                                                                <constraint firstAttribute="bottom" secondItem="TTS-AR-ZOp" secondAttribute="bottom" id="uqf-MG-0zZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qpK-MB-bLU" firstAttribute="leading" secondItem="G2K-FU-5GD" secondAttribute="leading" constant="20" symbolic="YES" id="NQr-Sv-isS"/>
                                                <constraint firstAttribute="trailing" secondItem="qpK-MB-bLU" secondAttribute="trailing" constant="20" symbolic="YES" id="oDT-9N-9Qk"/>
                                                <constraint firstAttribute="bottom" secondItem="qpK-MB-bLU" secondAttribute="bottom" constant="20" symbolic="YES" id="qCA-Hh-ltn"/>
                                                <constraint firstItem="qpK-MB-bLU" firstAttribute="top" secondItem="G2K-FU-5GD" secondAttribute="top" constant="20" symbolic="YES" id="y28-6g-gGU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="98L-DE-JJ1"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="967-NA-QsG" id="buI-UY-cAM"/>
                            <outlet property="delegate" destination="967-NA-QsG" id="ne1-1H-Muo"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3DF-hk-hEc"/>
                        <barButtonItem systemItem="trash" id="X4z-E4-6Rb">
                            <connections>
                                <action selector="deleteAction:" destination="967-NA-QsG" id="4r4-gg-rJz"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Item" largeTitleDisplayMode="never" id="KLg-6H-Vfp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nBV-w2-9yn">
                            <connections>
                                <action selector="cancelAction:" destination="967-NA-QsG" id="Oe3-Yn-ubu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lzR-y7-brR">
                            <connections>
                                <action selector="saveAction:" destination="967-NA-QsG" id="Qxm-Z3-Xhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="nBV-w2-9yn" id="Xfa-fY-naF"/>
                        <outlet property="deleteButton" destination="X4z-E4-6Rb" id="GRn-I7-5A7"/>
                        <outlet property="favoriteSwitchItem" destination="TTS-AR-ZOp" id="bw0-8Y-ksE"/>
                        <outlet property="nameTextField" destination="fcv-18-nIQ" id="oQE-4X-OTb"/>
                        <outlet property="saveButton" destination="lzR-y7-brR" id="J5c-W6-LQQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAa-fe-TTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44p-Pa-aM4">
            <objects>
                <navigationController toolbarHidden="NO" id="13N-TG-Ywi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="d36-Nd-RXq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzY-to-0OU">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="PPU-LR-xyi" kind="relationship" relationship="rootViewController" id="oNa-Sk-RSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byX-sO-VLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-437"/>
        </scene>
        <!--Realm Data-->
        <scene sceneID="sKk-pY-dBE">
            <objects>
                <splitViewController storyboardIdentifier="MainSplitViewController" title="Realm Data" id="6J1-O4-UIL" customClass="MainSplitViewController" customModule="RealmBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="13N-TG-Ywi" kind="relationship" relationship="masterViewController" id="Xv1-mt-Lev"/>
                        <segue destination="6rl-CO-b1U" kind="relationship" relationship="detailViewController" id="A0s-jA-Zu5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taz-ZN-YLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2Z-Tr-dJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="6rl-CO-b1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7sU-c1-Ta1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFn-k6-Yie">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="LfU-WE-51k" kind="relationship" relationship="rootViewController" id="SIb-lu-sN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIH-qo-g4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="398"/>
        </scene>
        <!--Sort Options Controller-->
        <scene sceneID="xdZ-c9-NKS">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="MPs-WJ-wC0" customClass="SortOptionsController" customModule="RealmBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAW-aq-vlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ala-Mk-gfS">
                                <rect key="frame" x="0.0" y="258" width="320" height="222"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-dS-2P4">
                                        <rect key="frame" x="14" y="16" width="252" height="29"/>
                                        <segments>
                                            <segment title="Manualy"/>
                                            <segment title="Name"/>
                                            <segment title="Date"/>
                                        </segments>
                                        <color key="tintColor" red="0.94117647058823528" green="0.44705882352941173" blue="0.16470588235294117" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="MPs-WJ-wC0" eventType="valueChanged" id="kDj-0L-lOO"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-tU-hIh">
                                        <rect key="frame" x="0.0" y="52" width="320" height="170"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.92549019610000005" green="0.4549019608" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="MPs-WJ-wC0" id="s7i-nN-DP3"/>
                                            <outlet property="delegate" destination="MPs-WJ-wC0" id="zBM-Xr-qR8"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-9P-EgQ">
                                        <rect key="frame" x="274" y="16" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="JfE-L5-jgU"/>
                                            <constraint firstAttribute="height" constant="28" id="bam-ua-ObN"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="MPs-WJ-wC0" eventType="touchUpInside" id="DLj-hA-H1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qeo-tU-hIh" secondAttribute="trailing" id="4vQ-1I-j9L"/>
                                    <constraint firstItem="TwD-dS-2P4" firstAttribute="top" secondItem="ala-Mk-gfS" secondAttribute="top" constant="16" id="6oa-eG-Xto"/>
                                    <constraint firstAttribute="bottom" secondItem="qeo-tU-hIh" secondAttribute="bottom" id="MF6-k9-3tb"/>
                                    <constraint firstItem="f8O-9P-EgQ" firstAttribute="top" secondItem="ala-Mk-gfS" secondAttribute="top" constant="16" id="N30-Xz-lDm"/>
                                    <constraint firstItem="qeo-tU-hIh" firstAttribute="top" secondItem="f8O-9P-EgQ" secondAttribute="bottom" constant="8" id="SDr-nv-qI7"/>
                                    <constraint firstItem="f8O-9P-EgQ" firstAttribute="leading" secondItem="TwD-dS-2P4" secondAttribute="trailing" constant="8" id="cgV-c4-ayx"/>
                                    <constraint firstItem="TwD-dS-2P4" firstAttribute="leading" secondItem="ala-Mk-gfS" secondAttribute="leading" constant="14" id="gdN-g6-AgR"/>
                                    <constraint firstItem="qeo-tU-hIh" firstAttribute="top" secondItem="TwD-dS-2P4" secondAttribute="bottom" constant="8" id="niB-og-iNX"/>
                                    <constraint firstItem="qeo-tU-hIh" firstAttribute="leading" secondItem="ala-Mk-gfS" secondAttribute="leading" id="oaH-ZJ-Ojx"/>
                                    <constraint firstItem="qeo-tU-hIh" firstAttribute="top" secondItem="TwD-dS-2P4" secondAttribute="bottom" constant="8" id="q8u-V4-kcw"/>
                                    <constraint firstAttribute="height" constant="222" id="wFZ-Gk-h2k"/>
                                    <constraint firstAttribute="trailing" secondItem="f8O-9P-EgQ" secondAttribute="trailing" constant="18" id="zP5-LW-hJR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ala-Mk-gfS" firstAttribute="trailing" secondItem="LOa-Dv-UHj" secondAttribute="trailing" id="6oR-dw-oAs"/>
                            <constraint firstItem="ala-Mk-gfS" firstAttribute="leading" secondItem="LOa-Dv-UHj" secondAttribute="leading" id="ch5-eo-gBZ"/>
                            <constraint firstItem="ala-Mk-gfS" firstAttribute="bottom" secondItem="LOa-Dv-UHj" secondAttribute="bottom" id="e1u-S4-EBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOa-Dv-UHj"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXK-hQ-xBr">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="iJP-nW-fFL"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <connections>
                        <outlet property="segmented" destination="TwD-dS-2P4" id="HXZ-Fj-c0q"/>
                        <outlet property="tableView" destination="qeo-tU-hIh" id="uUr-Ds-GDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omp-hH-wbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfe-zH-P6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Umk-0K-Czu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="q5P-wF-jW6">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVb-pz-Kcu">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="967-NA-QsG" kind="relationship" relationship="rootViewController" id="Bpk-b6-vTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tm-Jz-t6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="22.525138854980469" height="22.525138854980469"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rug-kW-b28"/>
        <segue reference="A0s-jA-Zu5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.92549019610000005" green="0.4549019608" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
