<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6J1-O4-UIL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Item-->
        <scene sceneID="Jll-fL-HZM">
            <objects>
                <tableViewController id="LfU-WE-51k" customClass="ItemViewController" customModule="RealmBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kGk-vU-bUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Fbs-fj-Zot">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StaticCell" id="8cz-tU-Efg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cz-tU-Efg" id="6fV-EV-F7W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-3y-46k">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqI-3y-46k" firstAttribute="trailing" secondItem="6fV-EV-F7W" secondAttribute="trailingMargin" id="NjU-nY-Wv6"/>
                                                <constraint firstItem="aqI-3y-46k" firstAttribute="leading" secondItem="6fV-EV-F7W" secondAttribute="leadingMargin" id="eZX-9r-8CQ"/>
                                                <constraint firstItem="aqI-3y-46k" firstAttribute="top" secondItem="6fV-EV-F7W" secondAttribute="topMargin" id="jB2-Z6-7I8"/>
                                                <constraint firstItem="aqI-3y-46k" firstAttribute="bottom" secondItem="6fV-EV-F7W" secondAttribute="bottomMargin" id="yor-Lp-JsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StaticCell" id="hbO-4c-ghQ">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbO-4c-ghQ" id="LGr-Wn-CIm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-Dc-pF4">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIG-Dc-pF4" firstAttribute="top" secondItem="LGr-Wn-CIm" secondAttribute="topMargin" id="6Ka-D1-sxc"/>
                                                <constraint firstItem="dIG-Dc-pF4" firstAttribute="trailing" secondItem="LGr-Wn-CIm" secondAttribute="trailingMargin" id="Ju5-h7-fIp"/>
                                                <constraint firstItem="dIG-Dc-pF4" firstAttribute="bottom" secondItem="LGr-Wn-CIm" secondAttribute="bottomMargin" id="O3o-EB-j2B"/>
                                                <constraint firstItem="dIG-Dc-pF4" firstAttribute="leading" secondItem="LGr-Wn-CIm" secondAttribute="leadingMargin" id="ZFo-4y-hCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LfU-WE-51k" id="QPL-XG-QKT"/>
                            <outlet property="delegate" destination="LfU-WE-51k" id="q49-IZ-xvF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Item" id="Y6p-Rb-Is9">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="IEY-l0-MLR">
                            <connections>
                                <segue destination="Umk-0K-Czu" kind="presentation" identifier="ItemUpdateSegue" modalPresentationStyle="formSheet" id="rug-kW-b28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editActionItem" destination="IEY-l0-MLR" id="xwT-FH-zt8"/>
                        <outlet property="idLabel" destination="aqI-3y-46k" id="pR9-Hq-JWC"/>
                        <outlet property="nameLabel" destination="dIG-Dc-pF4" id="v30-RT-X3O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdf-Es-Nhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="330"/>
        </scene>
        <!--Items-->
        <scene sceneID="icf-0p-nld">
            <objects>
                <tableViewController storyboardIdentifier="ItemsTableViewController" title="Items" clearsSelectionOnViewWillAppear="NO" id="PPU-LR-xyi" customClass="ItemsTableViewController" customModule="RealmBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gzE-e3-7TC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.92549019610000005" green="0.4549019608" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ItemCell" id="Y80-NZ-pfQ" customClass="ItemCell" customModule="RealmBaseApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y80-NZ-pfQ" id="jGn-Ch-kh6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-C9-SOT">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Whs-C9-SOT" firstAttribute="top" secondItem="jGn-Ch-kh6" secondAttribute="topMargin" id="GO9-3I-moK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Whs-C9-SOT" secondAttribute="bottom" id="OjC-T2-tqH"/>
                                        <constraint firstItem="Whs-C9-SOT" firstAttribute="leading" secondItem="jGn-Ch-kh6" secondAttribute="leadingMargin" id="sXg-Td-ljP"/>
                                        <constraint firstItem="Whs-C9-SOT" firstAttribute="trailing" secondItem="jGn-Ch-kh6" secondAttribute="trailingMargin" id="uBm-IA-RTH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Whs-C9-SOT" id="SUW-oB-YMc"/>
                                    <segue destination="6rl-CO-b1U" kind="showDetail" identifier="ItemPresentSegue" id="Ofg-ld-wV1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPU-LR-xyi" id="VGb-G1-JrS"/>
                            <outlet property="delegate" destination="PPU-LR-xyi" id="R4W-gp-7iO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="trash" id="V3O-be-6Ty">
                            <color key="tintColor" red="0.92549019610000005" green="0.4549019608" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteAction:" destination="PPU-LR-xyi" id="eVg-b0-87U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aoy-tl-EeS"/>
                        <barButtonItem enabled="NO" systemItem="action" id="rUF-On-DKg">
                            <color key="tintColor" red="0.92549019610000005" green="0.4549019608" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="NyD-KA-7ly"/>
                        <barButtonItem systemItem="compose" id="zsI-G0-FgJ">
                            <color key="tintColor" red="0.92549019610000005" green="0.4549019608" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Umk-0K-Czu" kind="presentation" identifier="ItemAddSegue" modalPresentationStyle="formSheet" id="C36-SH-FAA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Items" largeTitleDisplayMode="never" id="DmL-nM-wdQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addActionItem" destination="zsI-G0-FgJ" id="FeO-pg-kXn"/>
                        <outlet property="deleteActionItem" destination="V3O-be-6Ty" id="Ga7-Zf-jj2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xta-L2-2wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-433.00492610837438"/>
        </scene>
        <!--Item Data-->
        <scene sceneID="VFh-iY-pww">
            <objects>
                <tableViewController title="Item Data" id="967-NA-QsG" customClass="ItemUpdateTableViewController" customModule="RealmBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="18" id="5o6-kl-dgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="SLL-2d-wgl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemUpdateCell" rowHeight="55" id="I08-mh-0SZ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I08-mh-0SZ" id="y5d-Et-u19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unO-GO-c8m">
                                                    <rect key="frame" x="20" y="11" width="339" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="wrs-qG-XjE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test String" placeholder="Insert name here" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-18-nIQ">
                                                    <rect key="frame" x="20" y="25" width="339" height="21.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    <connections>
                                                        <action selector="nameTextFieldEditingChanged:" destination="967-NA-QsG" eventType="editingChanged" id="bUe-DD-lp3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="unO-GO-c8m" firstAttribute="top" secondItem="y5d-Et-u19" secondAttribute="topMargin" id="52E-ql-uPi"/>
                                                <constraint firstAttribute="bottom" secondItem="fcv-18-nIQ" secondAttribute="bottom" constant="8" id="N2j-0r-NyA"/>
                                                <constraint firstItem="fcv-18-nIQ" firstAttribute="top" secondItem="unO-GO-c8m" secondAttribute="bottom" id="WZn-hm-fpY"/>
                                                <constraint firstItem="fcv-18-nIQ" firstAttribute="leading" secondItem="y5d-Et-u19" secondAttribute="leading" constant="20" id="f5r-E7-VdP"/>
                                                <constraint firstItem="unO-GO-c8m" firstAttribute="trailing" secondItem="fcv-18-nIQ" secondAttribute="trailing" id="hna-kf-e72"/>
                                                <constraint firstItem="unO-GO-c8m" firstAttribute="leading" secondItem="fcv-18-nIQ" secondAttribute="leading" id="ne6-is-F0c"/>
                                                <constraint firstAttribute="trailing" secondItem="fcv-18-nIQ" secondAttribute="trailing" constant="16" id="vdC-2t-Zmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="967-NA-QsG" id="buI-UY-cAM"/>
                            <outlet property="delegate" destination="967-NA-QsG" id="ne1-1H-Muo"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3DF-hk-hEc"/>
                        <barButtonItem systemItem="trash" id="X4z-E4-6Rb">
                            <connections>
                                <action selector="deleteAction:" destination="967-NA-QsG" id="4r4-gg-rJz"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Item" id="KLg-6H-Vfp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nBV-w2-9yn">
                            <connections>
                                <action selector="cancelAction:" destination="967-NA-QsG" id="Oe3-Yn-ubu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lzR-y7-brR">
                            <connections>
                                <action selector="saveAction:" destination="967-NA-QsG" id="Qxm-Z3-Xhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="nBV-w2-9yn" id="Xfa-fY-naF"/>
                        <outlet property="deleteButton" destination="X4z-E4-6Rb" id="GRn-I7-5A7"/>
                        <outlet property="nameTextField" destination="fcv-18-nIQ" id="oQE-4X-OTb"/>
                        <outlet property="saveButton" destination="lzR-y7-brR" id="J5c-W6-LQQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAa-fe-TTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44p-Pa-aM4">
            <objects>
                <navigationController toolbarHidden="NO" id="13N-TG-Ywi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="d36-Nd-RXq">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzY-to-0OU">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="PPU-LR-xyi" kind="relationship" relationship="rootViewController" id="oNa-Sk-RSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byX-sO-VLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-437"/>
        </scene>
        <!--Realm Data-->
        <scene sceneID="sKk-pY-dBE">
            <objects>
                <splitViewController storyboardIdentifier="mainSplitViewController" title="Realm Data" id="6J1-O4-UIL" customClass="MainSplitViewController" customModule="RealmBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="13N-TG-Ywi" kind="relationship" relationship="masterViewController" id="Xv1-mt-Lev"/>
                        <segue destination="6rl-CO-b1U" kind="relationship" relationship="detailViewController" id="A0s-jA-Zu5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taz-ZN-YLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2Z-Tr-dJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rl-CO-b1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="7sU-c1-Ta1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfU-WE-51k" kind="relationship" relationship="rootViewController" id="SIb-lu-sN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIH-qo-g4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfe-zH-P6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Umk-0K-Czu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="q5P-wF-jW6">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVb-pz-Kcu">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="967-NA-QsG" kind="relationship" relationship="rootViewController" id="Bpk-b6-vTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tm-Jz-t6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C36-SH-FAA"/>
        <segue reference="A0s-jA-Zu5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.92549019610000005" green="0.4549019608" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
